<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout 
      android:orientation="vertical" android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <!-- target field -->
    <android.widget.TextView
        android:id="@+id/labelTextField"
        android:text="@string/vo_tw_defaultText"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:lines="1"
        android:gravity="top|left"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <com.ibm.eti.eteacher.view.CustomEditText
        android:id="@+id/textField"
        android:text="@string/vo_tw_defaultText"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:lines="1"
        android:gravity="top|left"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" />
    
    </LinearLayout>

    <!-- simple toolbar -->
    <include layout="@layout/vo_tw_tool_bar"
        android:id="@+id/vo_tw_toolbar"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vo_tw_toolbarHeight" />
    
    <!-- text widget -->
    <com.visionobjects.textwidget.TextWidgetStyleable
        android:id="@+id/vo_text_widget"
        android:layout_above="@id/vo_tw_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vo_tw_widgetHeight" />
    
    <!-- simple candidate bar -->
    <include layout="@layout/vo_tw_candidate_bar"
        android:id="@+id/vo_tw_candidatebar"
        android:layout_above="@id/vo_text_widget"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vo_tw_candidatebarHeight" />

</RelativeLayout>