<?xml version="1.0" encoding="utf-8"?>

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical" android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
    <LinearLayout 
      android:orientation="vertical" android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
    <!-- target field -->
    <android.widget.TextView
        android:id="@+id/labelTextField"
        android:text="@string/vo_tw_defaultText"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:lines="1"
        android:gravity="top|left"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    
    <com.ibm.eti.eteacher.view.CustomEditText
        android:id="@+id/textField"
        android:text="@string/vo_tw_defaultText"
        android:textIsSelectable="true"
        android:inputType="textMultiLine"
        android:lines="1"
        android:gravity="top|left"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_weight="1" />
    
    </LinearLayout>


    <FrameLayout 
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    
   
    
   </LinearLayout>
