<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="@dimen/vo_tw_minButtonWidth"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/vo_tw_btn_keyboard_key_xml"
    android:textColor="@drawable/vo_tw_candidate_text_color_xml"
    />